# IDDD_sample_csharp

./: IDDDSample.sln  Makefile  docker-compose.yml
IDDDAgilePm/: IDDDAgilePm.csproj  Program.cs  appsettings.json
IDDDAgilePm.Test/: IDDDAgilePm.Test.csproj
IDDDAgilePm.Test/Application/: TeamApplicationServiceFixture.cs
IDDDAgilePm.Test/Config/: AgilePmTestServiceProvider.cs
IDDDAgilePm.Test/Domain/Model/: MemberTestFixture.cs  TeamTestFixture.cs
IDDDAgilePm/Application/: ApplicationServiceLifeCycle.cs
IDDDAgilePm/Application/Team/: EnableMemberCommand.cs  EnableProductOwnerCommand.cs  EnableTeamMemberCommand.cs  TeamApplicationService.cs
IDDDAgilePm/Config/: AgilePmConfigure.cs  ServiceProvider.cs
IDDDAgilePm/Domain/Model/: Entity.cs  ValueObject.cs
IDDDAgilePm/Domain/Model/Team/: IProductOwnerRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  Member.cs  MemberChangeTracker.cs  ProductOwner.cs  ProductOwnerId.cs  Team.cs  TeamMember.cs  TeamMemberId.cs
IDDDAgilePm/Domain/Model/Tenant/: TenantId.cs
IDDDAgilePm/Port/Adapter/Persistence/: MysqlProductOwnerRepository.cs  MysqlTeamMemberRepository.cs
IDDDAgilePm/Port/Adapter/Persistence/DataModel/: TeamMemberDTO.cs
IDDDAgilePm/_Documents/: AppliationServiceLifeCycle.puml
IDDDCommon/: IDDDCommon.csproj  README.md
IDDDCommon.Test/: IDDDCommon.Test.csproj  appsettings.json
IDDDCommon.Test/Domain/Model/Process/: DomainEventFixture.cs
IDDDCommon.Test/Media/: AbstractJsonMediaReaderFixture.cs
IDDDCommon.Test/Notification/: NotificationPubSubFixture.cs  NotificationSerializerFixture.cs
IDDDCommon.Test/Standard/: StringExtensionFixture.cs
IDDDCommon/Config/: ApplicationConfig.cs  CommonServiceProvider.cs
IDDDCommon/Domain/Model/Process/: DomainEvent.cs  DomainEventPublisher.cs
IDDDCommon/Event/Source/: EventSerializer.cs  EventStore.cs  StoredEvent.cs
IDDDCommon/Media/: AbstractJsonMediaReader.cs  ExtendJsonElement.cs
IDDDCommon/Notification/: Notification.cs  NotificationPublisher.cs  NotificationReader.cs  NotificationSerializer.cs  PublishNotificationTrackerStore.cs  PublishedNotificationTracker.cs  PublishedNotificationTrackerStore.cs
IDDDCommon/Port/Adapter/Messaging/: Exchanges.cs
IDDDCommon/Port/Adapter/Messaging/Rabbitmq/: BrackerChannle.cs  BrokerChannel.cs  ConnectionSettings.cs  Exchange.cs  ExchangeListener.cs  Exchanger.cs  MessageConsumer.cs  MessageListener.cs  MessageProducer.cs  Queue.cs  RabbitMQMessageListener.cs  RabbitMQMessageProducer.cs  RabbitMQNotificationPublisher.cs
IDDDCommon/Port/Adapter/Persistence/: DatabaseProvider.cs
IDDDCommon/Port/Adapter/Persistence/Mysql/: MySqlProvider.cs
IDDDCommon/Port/Adapter/Persistence/Redis/: RedisEventStore.cs  RedisPublishNotificationTrackerStore.cs
IDDDCommon/Standard/: AssertionConcern.cs  StringExtension.cs
MessageServer/: MessageServer.csproj  Program.cs
(+10 files in other folders)
