<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>IDDDCommon.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Port\Adapter\Persistence\Redis" />
    </ItemGroup>

</Project>
